version: '3.8'

services:
  backend:
    build: .
    container_name: audio-us-backend
    ports:
      - "6065:6065"
    environment:
      - DB_ADDR=${DB_ADDR}
      - ADDR=${ADDR}
      - ENV=${ENV}
      - DB_MAX_OPEN_CONNS=${DB_MAX_OPEN_CONNS}
      - DB_MAX_IDLE_CONNS=${DB_MAX_IDLE_CONNS}
      - DB_MAX_IDLE_TIME=${DB_MAX_IDLE_TIME}
